# smartcity

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartcity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kit/smartcity/: MainApplication.kt
app/src/main/java/com/kit/smartcity/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/kit/smartcity/adapters/: HomeAdapter.kt  OptionListAdapter.kt
app/src/main/java/com/kit/smartcity/fragments/: BaseFragment.kt  HomeFragment.kt  LoginFragment.kt  OptionDetailFragment.kt  OptionListFragment.kt
app/src/main/java/com/kit/smartcity/models/: OptionItemModel.kt  SmartCityModel.kt
app/src/main/java/com/kit/smartcity/utils/: AnimationStyles.kt  Constants.kt  DebounceHandler.kt  IFragmentsCallback.kt
app/src/main/java/com/kit/smartcity/viewholder/: HomeItemViewHolder.kt  OptionListViewHolder.kt
app/src/main/res/drawable/: ic_left_arrow.xml  icon_bank.xml  icon_college.xml  icon_fire_station.xml  icon_hospital.xml  icon_library.xml  icon_police_station.xml  icon_post_office.xml  icon_railway_station.xml  icon_school.xml
app/src/main/res/layout/: activity_main.xml  custom_tool_bar.xml  fragment_home.xml  fragment_login.xml  fragment_option_detail.xml  fragment_option_list.xml  option_item_row.xml  option_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartcity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
