<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_tool_bar_ll_main_container"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="@dimen/size_8dp"
    android:visibility="visible">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/custom_tool_bar_iv_back_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/size_8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/size_8dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_left_arrow"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/custom_tool_bar_tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/size_8dp"
        android:paddingEnd="@dimen/size_4dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/size_16sp"
        android:textStyle="bold" />

</LinearLayout>